<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: beige;
            padding: 25px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: blanchedalmond;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border: 1px solid #dee2e6;
            border-radius: 3.5px;
        }

        .form-container button {
            background-color: burlywood;
            border: none;
            color: black;
            padding: 12px 24px;
            border-radius: 4px;
        }
    </style>
    <script>
        function addsub() {
            const subscription_type = document.getElementById('subscription_type').value;
            const subscriber_name = document.getElementById('subscriber_name').value;
            const subscription_start_date = document.getElementById('subscription_start_date').value;
            const subscription_end_date = document.getElementById('subscription_end_date').value;
            const payment_status = document.getElementById('payment_status').value;
            const payment_date = document.getElementById('payment_date').value;
            const sub = {
                subscription_type,
                subscriber_name,
                subscription_start_date,
                subscription_end_date,
                payment_status,
                payment_date
            };
            fetch('http://localhost:8080/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(sub)
            })
                .then(response => {
                    if (response.ok) {
                        gotoadmin();
                    } else {
                        console.error('Network response was not ok.');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function gotoadmin() {
            window.location.href = 'admin.html';
        }
    </script>
</head>

<body>
    <h1>Add Subscription</h1>
    <div class="form-container">
        <form action="" method="post" name="addsubscription" id="addForm">
            <label for="subscription_type">Subscription Type</label>
            <input type="text" name="subscription_type" id="subscription_type">
            <label for="subscriber_name">Subscriber Name</label>
            <input type="text" name="subscriber_name" id="subscriber_name">
            <label for="subscription_start_date">Subscription Start Date</label>
            <input type="date" name="subscription_start_date" id="subscription_start_date">
            <label for="subscription_end_date">Subscription End Date</label>
            <input type="date" name="subscription_end_date" id="subscription_end_date">
            <label for="payment_status">Payment Status</label>
            <input type="text" name="payment_status" id="payment_status">
            <label for="payment_date">Payment Date</label>
            <input type="date" name="payment_date" id="payment_date">
            <button type="button" onclick="addsub()">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>