<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: beige;
            padding: 25px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 25px;
            padding-right: 25px;
        }

        .edit {
            text-decoration: none;
            color: black;
            border: 1px solid;
            padding: 4px 8px;
            border-radius: 4px;
            background-color: burlywood;
        }

        table {
            padding: 40px;
            margin: 50px;
        }

        td,
        th {
            padding: 20px;
        }

        .insights {
            padding-left: 70px;
            font-weight: bolder;
            padding: 20px;
            margin: 20px;
            background-color: blanchedalmond;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .insights h2 {
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .insights p {
            margin: 10px 0;
        }

        .insights span {
            font-weight: bold;
        }
    </style>
    <script>
        function renderSubs() {
            fetch('http://localhost:8080/')
                .then(response => response.json()).then(data => {
                    console.log(data.length);
                    const filteredData = data.filter(subscription =>
                        subscription.subscription_type &&
                        subscription.subscriber_name &&
                        subscription.subscription_start_date &&
                        subscription.subscription_end_date &&
                        subscription.payment_status &&
                        subscription.payment_date
                    );
                    let p = 0, np = 0, a = 0, na = 0;
                    const currentDate = new Date();
                    filteredData.forEach(subscription => {
                        if (subscription.payment_status === 'paid') {
                            p++;
                        } else {
                            np++;
                        }
                        const endDate = new Date(subscription.subscription_end_date);
                        if (endDate > currentDate)
                            a++;
                        else
                            na++;
                    });
                    console.log(p);

                    const insightcontainer = document.getElementById('insights');
                    insightcontainer.innerHTML = '';
                    insightcontainer.innerHTML += `
                    <h2> Insights: </h2>
                    Total Number of Subscribers : ${data.length}
                    <br><br>
                    Number of Subscribers paid : ${p}
                    <br><br>
                    Number of Subscribers payment due : ${np}
                    <br><br>
                    Number of Subscriptions active : ${a}
                    <br><br>
                    Number of Subscriptions expired : ${na}
                    `

                    const subsContainer = document.getElementById('root');
                    subsContainer.innerHTML = '';
                    subsContainer.innerHTML += `
                <table>
                    <thead>
                        <tr>
                            <th>Subscription Type</th>
                            <th>Subscriber Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Payment Status</th>
                            <th>Payment Date</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>`;
                    const tbody = subsContainer.querySelector('tbody');
                    data.forEach(subscription => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                    <td>${subscription.subscription_type}</td>
                    <td>${subscription.subscriber_name}</td>
                    <td>${subscription.subscription_start_date.split("T")[0]}</td>
                    <td>${subscription.subscription_end_date.split("T")[0]}</td >
                    <td>${subscription.payment_status}</td>
                    <td>${subscription.payment_date.split("T")[0]}</td>
                    <td>
                        <a href='/edit/${subscription.id}' class='edit'>EDIT</a>       
                            <button type="button" class='edit' onClick="deletesub(${subscription.id})">DELETE</button>
                    </td >
                    `;
                        tbody.appendChild(row);
                    });
                }).catch(error => console.error('Error:', error));
        }

        function deletesub(id) {
            console.log('trying delete');
            fetch(`http://localhost:8080/${id}`, {
                method: 'DELETE'
            }).then(() => {
                renderSubs()
            }).catch((err) => {
                console.log(err);
            })
        }
        function editsub(id) {
            console.log('trying delete');
            fetch(`http://localhost:8080/${id}`, {
                method: 'DELETE'
            }).then(() => {
                gotoedit();
            }).catch((err) => {
                console.log(err);
            })
        }

        function gotoedit() {
            window.location.href = 'edit.html';
        }

        renderSubs();

    </script>
</head>

<body>
    <div class="header">
        <h1>ADMIN PAGE</h1>
        <a href="add.html" class="edit">Add users</a>
    </div>
    <br><br>
    <div class="insights" id="insights">

    </div>

    <div id="root"></div>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>