<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: beige;
            padding: 25px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: blanchedalmond;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border: 1px solid #dee2e6;
            border-radius: 3.5px;
        }

        .form-container button {
            background-color: burlywood;
            border: none;
            color: black;
            padding: 12px 24px;
            border-radius: 4px;
        }
    </style>
    <script>
        const path = window.location.pathname;
        const parts = path.split('/');
        const id = parts[parts.length - 1];


        loaddetails(id);

        function loaddetails(id) {
            console.log(id);
            fetch(`/${id}`).then((res) => res.json()).then(([data]) => {
                const form = document.getElementById('editForm');

                form.action = `/${id}?_method=PUT`;
                document.getElementById('subscription_type').value = data.subscription_type;
                document.getElementById('subscriber_name').value = data.subscriber_name;
                document.getElementById('subscription_start_date').value = data.subscription_start_date.split('T')[0];
                document.getElementById('subscription_end_date').value = data.subscription_end_date.split('T')[0];
                document.getElementById('payment_status').value = data.payment_status;
                document.getElementById('payment_date').value = data.payment_date.split('T')[0];

            })
        }



    </script>
</head>

<body>
    <h1>EDIT SUBSCRIPTION</h1><br>
    <div class="form-container">
        <form method="post" name="editsubscription" id="editForm">
            <label>Subscription Type</label>
            <input type="text" name="subscription_type" id="subscription_type">
            <br><br>
            <label>Subscriber Name</label>
            <input type="text" name="subscriber_name" id="subscriber_name">
            <br><br>
            <label>Subscription Start Date</label>
            <input type="date" name="subscription_start_date" id="subscription_start_date">
            <br><br>
            <label>Subscription End Date</label>
            <input type="date" name="subscription_end_date" id="subscription_end_date">
            <br><br>
            <label>Payment Status</label>
            <input type="text" name="payment_status" id="payment_status">
            <br><br>
            <label>Payment Date</label>
            <input type="date" name="payment_date" id="payment_date">
            <br><br>
            <button type="submit" style="background-color: burlywood;" class="btn btn primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>